<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/x
html1/DTD/xhtml1-strict.dtd">
<link rel="SHORTCUT ICON" href="http://www.hi5style.com/gr/heart.gif">
<title>Happy Birthday Diana Lasiyati Dewi</title>
<meta name="author" content="Happy Birthday Diana Lasiyati Dewi" />
<meta name="keywords" content="Happy Birthday Diana Lasiyati Dewi" />
<meta name="description" content="Happy Birthday Diana Lasiyati Dewi" />
<meta name="autor" content="Dika Nurohim" />
<head>
<style id='page-skin-1' type='text/css'><!--
*{
padding:0;
margin:0;
}
.clear{
clear:both;
}
a img{
border:0;
}
a:focus{
outline:0;
}
body{
background:#FFFFCC;
font-family: 'Ubuntu Condensed', sans-serif;
font-size:14px;
}
.wrapper{
width:960px;
margin:0 auto;
}
/* TOP BAR START */
.topbar{
background:#000000;
height:50px;
width:100%;
}
.topbar-center{
width:960px;
margin:0 auto;
}
.topbar-logo{
float:left;
color:#FFF;
text-transform:uppercase;
padding-top:11px;
}
.topbar-logo img{
float:left;
}
.topbar-logo h1{
font-size: 18px;
font-weight: 400;
letter-spacing:0.8px;
float: left;
padding-left: 6px;
padding-top: 3px;
}
.topbar-menu{float:right;
}
.topbar ul{
list-style:none;
}
.topbar ul li{
float:left;
}
.topbar ul li a{
display:block;
padding:18px 18px 6px 18px;
text-decoration:none;
color:#d6d6d6;
letter-spacing:0.8px;
}
.topbar ul li a:hover,.topbar ul li a.selected{
background:#c72505;
color:#FFF;
}
/* TOP BAR END */
.colorbar{
height:5px;
width:100%;
/*background:url() repeat-x;*/
margin-bottom:25px;
/*box-shadow: 2px 1px 2px #D6D6D6;*/
}
h1.numbering{
font-size:50px;display:none;
font-weight:400;text-shadow:1px 1px 1px #333;
line-height:130px;color:#fff;
}
h3.title{
font-size:38px;margin-top:150px;
font-weight:400;opacity:0.7;
letter-spacing:3px;text-shadow:1px 1px 1px #333;
padding-left:5px;color:#fff;
}
h2.smalltitle{
font-size:28px;
padding-top:20px;
}
.squarecontents{
color:#FFF;
padding-left:20px;
}
.squarecontents p{
line-height:26px;
font-size:16px;
letter-spacing:0.6px;
padding-top:10px;
}
.square-cards{
display:block;
text-decoration:none;
color:#FFF;
padding-left:20px;
}
.square-cards:hover{
color:#EDD;
}
.squares{
position:relative;
overflow:hidden;
}
.moveablesquare{
position:absolute;
/*left:-255px;
top:0;*/
}
.square-1{
width:700px;
height:340px;
margin-right:5px;
float:left;
}
.square-1-card{
width:680px;
height:255px;
background:url(http://4.bp.blogspot.com/-OO3gkG6Qlvs/UxFw9Eh6jSI/AAAAAAAACu0/N2t
znNMUmT8/s1600/kartu+1.png) no-repeat;
padding-top:85px;
}
.about-content{
width:680px;
height:340px;
background:#e34924;
}
.square-2{
width:255px;
height:340px;
color:#FFF;
float:left;
}
.square-2-card{
width:235px;
height:255px;
background:url(http://4.bp.blogspot.com/-tC7Xzl05odg/UxF2V8e5hyI/AAAAAAAACvM/0kx
nx8XaOS4/s1600/kartu+2.png) ;
padding-top:85px;
float:left;
}
.follow-content{
width:235px;
height:340px;
background:#324da4;
float:left;
}
.follow-content ul{
list-style:none;
}
.follow-content ul li{
float:left;
padding-right:30px;
padding-bottom:20px;
}
.follow-content ul li a{
display:block;
}
.follow-content ul li a:hover img{border:5px solid #E34923;
margin:-5px;
}
.googleplusone{
background:#FFF;
padding:3px;
float:left;
border:2px solid #E34923;
}
.square-3{
width:370px;
height:284px;
color:#FFF;
float:left;
margin-top:5px;
margin-right:5px;
}
.square-3-card{
width:350px;
height:224px;
background:url(http://2.bp.blogspot.com/-nHlTVHo7ECQ/UxF9cN6Fz6I/AAAAAAAACvc/_uS
PkNu6RV0/s1600/kartu+3.png) repeat-x;
padding-top:60px;
float:left;
}
.blog-content{
width:330px;
height:284px;
background:#333;
float:left;
padding-right:20px;
}
.square-4{
width:585px;
height:284px;
color:#FFF;
float:left;
margin-top:5px;
}
.square-4-card{
width:565px;
height:224px;
background:url(http://2.bp.blogspot.com/-JfXGj--auiY/UxF1Ii3LnHI/AAAAAAAACvA/bhK
1CGmMgm8/s1600/kartu+4.png) repeat-x;
padding-top:60px;
}
.contact-content{
width:565px;
height:284px;
background:#854554;
}
.contact-content ul{
list-style:none;
}
.contact-msg{
float:right;
padding-top:35px;
padding-right:20px;
}
.contact-msg img{padding-right:5px;
padding-bottom:1px;
}
.square-5{
width:960px;
height:200px;
color:#FFF;
float:left;
margin-top:5px;
}
.square-5-card{
width:940px;
height:185px;
background:#619b20;
padding-top:15px;
}
.mywork-content{
width:940px;
height:284px;
background:#619b20;
padding-right:20px;
}
.mywork-thumbnail-container{
width:270px;
padding-top:20px;
float:left;
}
.mywork-thumbnail-container ul{
list-style:none;
}
.mywork-thumbnail-container ul li{
float:left;
}
.mywork-thumbnail-container ul li a{
display:block;
margin-right:12px;
margin-bottom:5px;
}
.mywork-thumbnail-container ul li a img{
border:3px #C33 solid;
}
.mywork-thumbnail-container ul li a:hover img,.mywork-thumbnail-container ul li 
a.selected img{
border:3px #FC0 solid;
}
.mywork-bigimg-container{
height:194px;max-width:200px;
float:left;
border:3px solid #C33;
margin-top:20px;
}
.mywork-bigimg-container img{max-width:200px;
display:none;
}
.mywork-description-container{
height:162px;
float:left;
margin-top:20px;
padding-left:10px;
width:440px;}
.mywork-description-container div{
display:none;
}
.form-row{
padding-top:15px;
padding-bottom:6px;
width:100%;
}
.form-textfield{
font-family: 'Ubuntu Condensed', sans-serif;
padding:10px 5px;
width:249px;
border:1px #933 solid;
float:left;
margin-right:20px;
background:#681f30;
color:#FFF;
font-size:14px;
}
.form-textarea{
font-family: 'Ubuntu Condensed', sans-serif;
padding:10px 5px;
width:530px;
border:1px #933 solid;
float:left;
margin-right:30px;
background:#681f30;
color:#FFF;
height:75px;
overflow:auto;
font-size:14px;
}
.Lfinal {float:left;width:350px;font-size:20px;margin-top:20px;}
.Rfinal {float:right;width:500px;margin-top:20px;}
input.ya
{
color: #333;
background: lightpink;margin-right:20px;font-weight:bold;
width:200px;height:40px;font-size:30px;
border: 2px solid pink;box-shadow:2px 2px 2px #333;
}
input.ya:hover {box-shadow:2px 2px 2px #000;background:pink;color:#000;border: 2
px solid #fff}
input.tidak
{
color: #ccc;box-shadow:2px 2px 2px #333;
background: #555;margin-right:20px;margin-top:5px;height:30px;
width:100px;position:center center;
border: 1px solid #777
}
input.tidak:hover {box-shadow:2px 2px 2px #333;background:gray;color:#fff;border
: 1px solid #999}
.submit input
{
color: #000;
background: #ffa20f;
border: 2px outset #d7b9c9
}
.green-submit{padding:10px;
border:#060 solid 2px;
background:#619b20;
font-family: 'Ubuntu Condensed', sans-serif;
color:#FFF;
float:left;
margin-right:20px;
cursor:pointer;
}
.green-submit:hover{
background:#769356;
}
.green-submit.disabled, .green-submit:active{
background:#769356;
color:#CCC;
}
.callme{
float:left;
padding-right:10px;
padding-top:12px;
}
.phonenumber{
font-size:24px;
padding-top:5px;
}
/* FOR FOOTER */
.footer{
background:#000;
width:100%;
margin-top:50px;
}
.footer-center{
width:960px;
margin:0 auto;
padding-top:10px;
padding-bottom:10px;
}
.footer-center ul{
list-style:none;
}
.footer-center li{
float:left;
padding-right:10px;
}
.footer-center li a{
color:#D6D6D6;
text-decoration:none;
}
.footer-center li a:hover{
text-decoration:underline;
}
.footer-center-left{
float:left;
}
.footer-center-right{
float:right;
color:#D6D6D6;
}
--></style><script src='http://sayloveonline.googlecode.com/files/jquery-1.7.min.js' type='
text/javascript'></script>
<script src='http://sayloveonline.googlecode.com/files/jquery.easing.1.3.js' typ
e='text/javascript'></script>
<script src='http://sayloveonline.googlecode.com/files/jquery.scrollTo-min.js' t
ype='text/javascript'></script>
<script src='http://sayloveonline.googlecode.com/files/script.js' type='text/jav
ascript'></script>
<script type="text/javascript">var a=navigator,b="userAgent",c="indexOf",f="&m=1
",g="(^|&)m=",h="?",k="?m=1";function l(){var d=window.location.href,e=d.split(h
);switch(e.length){case 1:return d+k;case 2:return 0<=e[1].search(g)?null:d+f;de
fault:return null}}if(-1!=a[b][c]("Mobile")&&-1!=a[b][c]("WebKit")&&-1==a[b][c](
"iPad")||-1!=a[b][c]("Opera Mini")||-1!=a[b][c]("IEMobile")){var m=l();m&&window
.location.replace(m)};
</script><script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('headEnd');
</script></head>
<body oncontextmenu="return false;" onkeydown="return false;" onmousedown="retur
n false">
<div class='navbar section' id='navbar'></div>
<!-- TOP BAR START -->
<div class='topbar'>
<div class='topbar-center'>
<div class='topbar-logo'>
<img alt='Logo' src='http://1.bp.blogspot.com/-v8lKH64XOcY/T9nuZ5WKWpI/AAAAAAAAA
R8/NjsrPdZVIc4/s320/surrender.ico' width='32'/>
<h1>HBD Diana Lasiyati Dewi</h1>
</div>
<div class='topbar-menu'>
<ul>
<li>
<a class='selected home-menubtn' href='#'>HOME</a>
</li>
<li>
<a class='about-menubtn' href='#foryou'>FOR YOU</a>
</li>
<li>
<a class='follow-menubtn' href='#support'>CONTACT ME</a>
</li>
<li>
<a class='blog-menubtn' href='#ucapan'>HAPPY</a>
</li>
<li>
<a class='contact-menubtn' href='#itsyou'>GALERY</a>
</li>
<li>
<a class='work-menubtn' href='#toyou'>TO YOU</a>
</li>
</ul>
</div>
</div>
</div>
<!-- TOP BAR END -->
<div class='colorbar'>
</div>
<div class='wrapper'>
<div class='square-1 squares'>
<div class='moveablesquare'>
<a class='square-1-card square-cards' href='#foryou'>
<h3 class='title'>Dear Ndut..</h3></a>
<div class='about-content squarecontents'>
<h2 class='smalltitle'>Cieee yang ultaahh..</h2>
<p>
<img align='left' alt='Photo' src='https://fbcdn-sphotos-f-a.akamaihd.net/hphoto
s-ak-prn1/68879_443532899044833_41134739_n.jpg' style='border: 1px solid #D6D6D6
;margin-right: 8px;margin-top: 8px;' width='120px'/>
 
 
Hmm bingung jadinya mau nulis apa. hehe.<br/>
Ndut? Happy Birthday yah.<br/>
Semoga yang terbaik datang menghampirimu ya.<br/>
Tambah rajin, tambah pinter, tambah sayang sama ortu, dan tentunya tambah sayang
 sama aku juga dong,<br/>
cita2 kamu kewujud,<br/>
dan lulus un + dapet tempat kuliah / kerja yg di inginkan.<br/>
Sisanya ngomong langsung jaa ya hehe.<br/>
Mwaaaahhhh :*<br/>
I LOVE U <br/>
 </p>
</div>
<div class='clear'></div>
</div>
</div>
<div class='square-2 squares'>
<div class='moveablesquare' style='width:510px; left:-255px;'>
<div class='follow-content squarecontents'>
<h1 class='smalltitle'>CONTACT ME</h1>
<ul style='padding-top:30px;'>
<li>
<a href='https://www.fb.com/dika.nurohim' target="_blank">
<img alt='Facebook logo' src='http://2.bp.blogspot.com/-TN0wIr9W3lw/T9jLhU94boI/
AAAAAAAAET4/M_Hr0k-GxwE/s1600/social-facebook-box-blue-icon.png' width='70'/>
</a>
</li>
<li>
<a href='https://plus.google.com/u/0/104347067523941971156/' rel='me' target="_b
lank">
<img alt='Google Plus Logo' src='http://1.bp.blogspot.com/-oWsGgxyraXE/T9jLi4wVz
PI/AAAAAAAAEUA/27EoXNc3Po4/s1600/social-google-box-icon.png' width='70'/>
</a>
</li>
<li>
<a href='https://twitter.com/mr_dn' target="_blank">
<img alt='Twitter Logo' src='http://2.bp.blogspot.com/-U7-rvco7N_0/T9jLkFUlcBI/A
AAAAAAAEUI/O441F-gf8ZI/s1600/social-twitter-box-blue-icon.png' width='70'/>
</a>
</li>
<li>
<a href='http://njank-njutz.blogspot.com/posts/feeds/' target="_blank">
<img alt='RSS Logo' src='http://3.bp.blogspot.com/-rj5o5hPu4TM/T9ky6t5ZKVI/AAAAA
AAAAoo/_NsX31L6i_A/s1600/social-rss-box-orange-icon.png' width='70'/>
</a>
</li>
</ul>
<div class='clear'></div>
<div class='googleplusone'>
<!-- Place this tag where you want the +1 button to render -->
<g:plusone annotation='inline' width='165'></g:plusone>
<!-- Place this render call where appropriate --><script type='text/javascript'>
 (function() {
 var po = document.createElement('script'); po.type = 'text/jav
ascript'; po.async = true;
 po.src = 'https://apis.google.com/js/plusone.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNo
de.insertBefore(po, s);
 })();
 </script>
</div>
</div>
<a class='square-2-card square-cards' href='#support'>
<h1 class='numbering'>02.</h1>
<h1 class='title'>CONTACT <br/>ME</h1>
</a>
<div class='clear'></div>
</div>
</div>
<div class='square-3 squares'>
<div class='moveablesquare' style='width:740px;'>
<a class='square-3-card square-cards' href='#itsme'>
<h2 class='title'>HAPPY <br/> BIRTHDAY</h2>
</a>
<div class='blog-content squarecontents'>
<h2 class='smalltitle'>HAPPY BIRTHDAY</h2>
<p>Waktu berjalan tiada henti mengiringi rembulan dan mentari
yang terbit dan tenggelam setiap hari mengiringi usiamu yang terus bertambah dar
i hari ke hari hingga saat ini.
Selamat ulang tahun DLD,
Semoga langkah-langkahmu semakin matang dan selalu membawamu ke arah yang lebih 
baik.
 </p>
</div>
</div>
</div>
<div class='square-4 squares'>
<div class='moveablesquare' style='top:-284px;'>
<div class='contact-content squarecontents'>
<div class='square-title-topbar'>
<h2 class='smalltitle'>GALERY</h2>
<div class='mywork-thumbnail-container'>
<ul>
<li>
<a class='selected' href='#' rel='1'>
<img height='90' src='https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-ash4/t1/
1005113_410766265711637_1805269455_n.jpg' width='70'/>
</a>
</li>
<li>
<a href='#' rel='2'>
<img height='90' src='https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-ash4/t1/
p206x206/1069821_404741989647398_1317411568_n.jpg' width='70'/>
</a>
</li>
<li>
<a href='#' rel='3'>
<img height='90' src='https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-ash3/t1/
533730_285569841564614_206278897_n.jpg' width='70'/>
</a>
</li><li>
<a href='#' rel='4'>
<img height='90' src='https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-prn2/t1/
1375258_452409758213954_173230158_n.jpg' width='70'/>
</a>
</li>
<li>
<a href='#' rel='5'>
<img height='90' src='https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-ash3/t1/
1385987_452409471547316_746208134_n.jpg' width='70'/>
</a>
</li>
<li>
<a href='#' rel='6'>
<img height='90' src='https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-frc3/t1/
1377418_452401988214731_225098214_n.jpg' width='70'/>
</a>
</li>
</ul>
</div>
<div class='mywork-bigimg-container'>
<img class='1' height='194' src='https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-
ak-ash4/t1/1005113_410766265711637_1805269455_n.jpg' style='display:block'/>
<img class='2' height='194' src='https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-
ak-ash4/t1/p206x206/1069821_404741989647398_1317411568_n.jpg'/>
<img class='3' height='194' src='https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-
ak-ash3/t1/533730_285569841564614_206278897_n.jpg'/>
<img class='4' height='194' src='https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-
ak-prn2/t1/1375258_452409758213954_173230158_n.jpg'/>
<img class='5' height='194' src='https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-
ak-ash3/t1/1385987_452409471547316_746208134_n.jpg'/>
<img class='6' height='194' src='https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-
ak-frc3/t1/1377418_452401988214731_225098214_n.jpg'/>
</div>
</div>
</div>
<a class='square-4-card square-cards' href='#itsyou'>
<h3 class='title'>GALERY</h3>
</a>
<div class='clear'></div>
</div>
</div>
<div class='square-5 squares'>
<a class='square-5-card square-cards' href='#toyou'>
<h3 class='title' style='text-align:center;margin-top:10px;font-size:90px'>JANGA
N DI BUKA!!</h3>
</a>
<div class='mywork-content squarecontents'>
<div class='Lfinal'>Maaf ya selama ini aku belum bisa jadi yang terbaik buat kam
u :( <br/><br/>
Maaf juga kalo aku sering bete :') <br/>
BE MY LAST NDUT :* <br/>
</div>
<div class='Rfinal'>
<div>hmm sekali lagi<br/>
<h2>SELAMAT ULANG TAHUN YANG KE-18 NDUT..</h2>
<div>Maaf aku cuma bisa ngasih sesuatu yang gak terlalu berharga kaya gini<br/>
<br/>
<h2><i>I LOVE YOU NDUT SAYANG !!</i></h2>
<img src='http://www.adsense-id.com/forums/images/vtc/09.gif'/></div>
</div></div>
</div>
<div class='clear'>
</div>
</div>
<div class='footer'>
<div class='footer-center'>
<div class='footer-center-right'>
 Sabtu, 1 Maret 2014 | Created by <a href='https://twitter.com/mr
_dn'>Dika Nurohim</a> for <a href='https://twitter.com/diana_lasiyati'>Diana Las
iyati Dewi</a>.
 </div>
<div class='clear'></div>
</div>
</div>
<embed src="http://fikrimaulana.w.pw/welcome.swf" width="0" height="0" allowfull
screen="true" allowscriptaccess="always"></embed> 
<EMBED src="http://fikrimaulana.w.pw/HBD.swf" type="application/x-shockwave-flas
h" wmode="transparent" width="1" height="1">
</body>
</html>
